<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krunch</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <style>
      html{
        scroll-behavior: smooth!important;
      }
      body{
        position: relative;
      }
       
        ul li a{
            font-weight: bold!important;
            border-bottom: 2px solid transparent!important;
            transition: 0.3s!important;
        }
        ul li a:hover{
            border-bottom: 2px solid blue!important;
        }
        /* .active{
            border-bottom: 2px solid blue!important;
        } */
        @media screen and (max-width:1000px) {
            ul li a{
                border: none!important;
            }
            ul li a:hover{
                color: blue!important;
                border-bottom: none!important;
            }
            /* .active{
                border-bottom: none!important;
                color: blue!important;
            } */
           
        }
        @media screen and (max-width:700px) {
            .footer p{
                font-size: 0.6rem!important;
            }
            h2{
              font-size: 20px;
            }
            .services{
              font-size: 16px;
            }
        }

        .services{
            font-style: italic;
            color: gray;
        }
        .services::after{
            content: " ";
            display: block;
            height: 2px;
            width: 6rem;
            background-color: blue;
            margin: 0 auto;
            margin-top:1rem;
        }
        .card{
            border: none;
        }
        .date{
            font-style: italic;
            color: gray;
        }
        .desc{
            color: rgb(94, 88, 88);
        }
        .card-link{
            text-decoration: none;
        }
        .dis-link{
            text-decoration: none;
        }
        .footer{
            margin-bottom: -25px;
        }
        .footer p{
            font-size: 0.9rem;
            transition: color 0.4s!important;
        }
        .footer p a:hover{
            transition: color 0.4s!important;   
        }
        
        .footer p a:hover{
            color: blue!important;
        }

        .blog-btn,
        .sub-btn{
          padding: 0.5rem 1.5rem;
          border: 1px solid blue;
          background-color: white;
          border-radius: 4px;
          transition: 0.4s;
          font-weight: 500;
          color: blue;
        }
        .blog-btn:hover,
        .sub-btn:hover{
          background-color: blue;
          color: white;
        }
        .blog-contain,
        .sub-contain{
          display: flex;
          justify-content: center;
          padding: 2rem 0px;
        }
        .wrapper{
          display: flex;
          align-items:center;
          justify-content: center;
          padding: 1rem;
        }
        .fname,
        .lname{
          padding: 0.5rem 1rem ;
          outline: none;
        }
        .email{
          margin-top: 10px;
          padding: 0.5rem 14.9rem 0.5rem 1rem ;
          outline: none;
        }
        textarea{
          resize:none;
          padding: 1rem;
          margin-top: 10px;
          outline: none;
          border:1px solid gray;
        }
        @media screen and (max-width:700px){
          .inp-flex{
            display: flex;
            flex-direction: column;
          }
          .email{
            margin-top: 10px;
            padding: 0.5rem 1rem ;
            width: 100%;
          }
          .lname{
            margin-top: 10px;
          }
          textarea{
            width: 100%;
          }
        }
      .outer-vedio{
        background-image: url(./images/vedio.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.8);
        background-blend-mode: multiply;
        height: 70vh;
      }

      .img-container-test{
        height: 70vh;
        background-image: url(./images/testimonial.jpg);
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.7);
        background-blend-mode: multiply;
      }
      .img-container-test{
        flex-direction: column;
      }
      .testimonial::after{
        content: " ";
        display: block;
        width: 4rem;
        margin: 0 auto;
        height: 2px;
        background-color: white;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .content-wrapper{
        line-height: 2rem;
        font-size: 18px;
        width: 75%;
        height: 40vh;
      }
      @media screen and (max-width:900px) {
        .content-wrapper{
          font-size: 1rem;
        }
        .testimonial{
          font-size: 16px;
        }
        .content-wrapper{
          line-height: 1.5rem;
          width: 90%;
        }
        .img-container-test{
          height: 70vh;
        }
      }       
      .background-con{
        background-image: url(./images/background-100.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: rgba(0, 0, 0, 0.7);
        background-blend-mode:multiply ;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .heading{
        flex-direction: column;
        width: 70%;
        height: 50vh;
        backdrop-filter: blur(4px);
      }
      .heading-head{
        font-size: 3rem;
      }
      @media screen and (max-width:1000px) {
        .heading{
          width: 80%;
          height: 70vh;
        }
        .heading-head{
          font-size: 2rem;
        }
        .heading-desc{
          font-size: 1rem;
        }
      }

      /* --------------------- */
      .card-container{
        position: relative;
        width: 100%;
      }
      .img_img{
        width: 100%;
        opacity: 1;
      }
      .photo-overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.5s ease;
        background-color: rgb(43, 107, 226);
      }
      .photo-overlay a{
        text-decoration: none;
      }
      .card-container:hover .photo-overlay{
        opacity: 0.7;
      }
      .photo-description{
       color: white;
       font-size: 1.2rem;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
      }

      .change-color{
        color: rgb(93, 93, 255);
      }

      /* ---------- */
      .team-description{
       color: white;
       position: absolute;
       top: 44%;
       left: 20%;
       /* transform: translate(-50%,-50%); */
      }
      .team-description-2{
        color: white;
        position: absolute;
        top: 44%;
        left: 45%;
      }
      .team-description-3{
        color: white;
        position: absolute;
        top: 44%;
        left: 70%;
      }

      
    </style>
</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-dark p-1 fixed-top" style="background-color: rgba(0, 0, 0, 0.7); backdrop-filter: blur(4px);">
        <div class="container-fluid">
          <a class="navbar-brand p-3 " href="#">
            <img src="./images/logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-3">
              <li class="nav-item me-4 mt-md-2 mt-lg-0 ">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item me-4 mt-md-2 mt-lg-0">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item  me-4 mt-md-2 mt-lg-0">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item me-4 mt-md-2 mt-lg-0">
                <a class="nav-link " href="#services" >Services</a>
              </li>
              <li class="nav-item me-4 mt-md-2 mt-lg-0">
                <a class="nav-link " href="#team" >Team</a>
              </li>
              <li class="nav-item me-4 mt-md-2 mt-lg-0">
                <a class="nav-link" href="#blog" >Blog</a>
              </li>
              <li class="nav-item me-4 mt-md-2 mt-lg-0">
                <a class="nav-link " href="#contact" >Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="container-fluid background-con" style="height: 100vh;">
        <div class="heading text-white d-flex align-items-center justify-content-center " >
            <p class="heading-head text-center">CLEAN AND FLEXIBLE TEMPLATE</p>
            <p class="text-center heading-desc">
              Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
              Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. 
            </p>
            <div class="text-center">
              <button class="p-2 m-2 btn btn-primary">Download Now</button>
              <button class="p-2 m-2 btn btn-outline-primary ">View Features</button>
            </div>
        </div>
      </div>
      <br id="about">

      <h2 class="text-center mt-5" >About us</h2>
      <p class="text-center services">Setibulum rutrum quam vitae fringilla tincidunt</p>

      <div class="container">
        <div class="row">
          <div class="col-12 col-md-7 p-4">
            <p>
              Lorem ipsum dolor sitamet, consectetur adipisicing elit, seddo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisus nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
            Excepteur sint occaecat cupidatat none proident, sunt in culpa qui officia deserunt mollit anim id est laborum voluptate dolor.
            </p>
          </div>
          <div class="col-12 col-md-5 ps-4">
            <img src="./images/glass.jpg" style="width: 80%;">
          </div>
        </div>
      </div>

      <br id="portfolio">

      <h2 class="text-center mt-5" >Portfolio</h2>
      <p class="text-center services">An eye for detail makes our work beautiful</p>

      <div class="container-fluid">
        <div class="row pt-4">
          <div class="col-md-3 pb-3 ">
            <div class="card-container">
              <img src="./images/image1.jpeg" class="img_img" style="width: 100%;" alt="">
            <div class="photo-overlay">
              <p class="photo-description">Graphic Design</p>
            </div>
          </div>
        </div>
          <div class="col-md-3 pb-3">
            <div class="card-container">
            <img src="./images/image2.jpeg" class="img_img" style="width: 100%;" alt="">
            <div class="photo-overlay">
            <p class="photo-description">Print Design</p>
            </div>
            </div>
          </div>
          <div class="col-md-3 pb-3 ">
            <div class="card-container">
            <img src="./images/image3.jpeg" class="img_img" style="width: 100%;" alt="">
            <di class="photo-overlay"v>
            <p class="photo-description">Mobile Apps</p>
            </di>
            </div>
          </div>
          <div class="col-md-3 pb-3 ">
            <div class="card-container">
            <img src="./images/image4.jpeg" class="img_img" style="width: 100%;" alt="">
            <di class="photo-overlay"v>
            <p class="photo-description">Mobile Drawing</p>
            </di>
            </div>
          </div>
          <div class="col-md-3 pb-3 ">
            <div class="card-container">
            <img src="./images/image5.jpeg" class="img_img" style="width: 100%;" alt="">
            <di class="photo-overlay"v>
            <p class="photo-description">Interior Design</p>
            </di>
            </div>
          </div>
          <div class="col-md-3 pb-3 ">
            <div class="card-container">
            <img src="./images/image6.jpeg" class="img_img" style="width: 100%;" alt="">
            <di class="photo-overlay"v>
            <p class="photo-description">Web Design</p>
            </di>
            </div>
          </div>
          <div class="col-md-3 pb-3 ">
            <div class="card-container">
            <img src="./images/image7.jpeg" class="img_img" style="width: 100%;" alt="">
            <di class="photo-overlay"v>
            <p class="photo-description">Graphic Design</p>
            </di>
            </div>
          </div>
          <div class="col-md-3 pb-3 ">
            <div class="card-container">
            <img src="./images/image8.jpeg" class="img_img" style="width: 100%;" alt="">
            <di class="photo-overlay"v>
            <p class="photo-description">Home Design</p>
            </di>
            </div>
          </div>
        </div>
      </div>
  

      <div class="img-container-test container-fluid mt-5 d-flex justify-content-center align-items-center ">
        <div class="content-wrapper text-white pt-3 " >
          <p class="text-white fs-2 testimonial text-center">
            Testimonials
          </p>
          <p class="content-1 text-center"  >
            <i> It really saves me time and effort. web design is exactly what our business has been lacking. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem risus tristique posuere.</i>
          </p>
          <p class="text-center text-primary fw-bold fs-6"> DONALD DIMPSON</p>
        </div>
      </div>

      <br id="services">

      <h2 class="text-center mt-5">Services</h2>
      <p class="text-center services">Scope of our featured premium services</p>

      <div class="container">
        <div class="row pt-3">
            <div class="col-12 mt-2 col-md-4">
                <div class="card" >
                    <i class="fa fa-desktop fa-2x pt-3 ps-3 change-color" aria-hidden="true"></i>
                    <div class="card-body">
                      <h5 class="card-title">Web Design</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim eros elementum tristique. Duis cursus, viverra ornare, eros dolor interdum nulla, commodo diam libero vitae.</p>
                     
                    </div>
                  </div>            
            </div>
            <div class="col-12 mt-2 col-md-4">
                <div class="card" >
                    <i class="fa fa-code fa-2x pt-3 ps-3 change-color" aria-hidden="true"></i>
                    <div class="card-body">
                      <h5 class="card-title">Web Design</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim eros elementum tristique. Duis cursus, viverra ornare, eros dolor interdum nulla, commodo diam libero vitae.</p>
                      
                    </div>
                  </div>            
            </div>
            <div class="col-12 mt-2 col-md-4">
                <div class="card">
                    <i class="fa fa-android fa-2x pt-3 ps-3 change-color" aria-hidden="true"></i>
                    <div class="card-body">
                      <h5 class="card-title">App Design</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim eros elementum tristique. Duis cursus, viverra ornare, eros dolor interdum nulla, commodo diam libero vitae.</p>
                    </div>
                  </div>            
            </div>
            <div class="col-12 mt-2 col-md-4">
                <div class="card">
                    <i class="fa fa-camera fa-2x pt-3 ps-3 change-color " aria-hidden="true"></i>
                    <div class="card-body">
                      <h5 class="card-title">Photography</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim eros elementum tristique. Duis cursus, viverra ornare, eros dolor interdum nulla, commodo diam libero vitae.</p>
                    </div>
                  </div>            
            </div>
            <div class="col-12 mt-2 col-md-4">
                <div class="card">
                    <i class="fa fa-magic fa-2x pt-3 ps-3 change-color " aria-hidden="true"></i>
                    <div class="card-body">
                      <h5 class="card-title">Branding</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim eros elementum tristique. Duis cursus, viverra ornare, eros dolor interdum nulla, commodo diam libero vitae.</p>
                    </div>
                  </div>            
            </div>
            <div class="col-12 mt-2 col-md-4">
                <div class="card">
                    <i class="fa fa-globe fa-2x pt-3 ps-3 change-color" aria-hidden="true"></i>
                    <div class="card-body">
                      <h5 class="card-title">Hosting</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim eros elementum tristique. Duis cursus, viverra ornare, eros dolor interdum nulla, commodo diam libero vitae.</p>
                    </div>
                  </div>            
            </div>
        </div>
      </div>

      <br id="team">

      <h2 class="text-center mt-5">Awesome Team</h2>
      <p class="text-center services">An eye for detail makes our work beautiful</p>

      <div class="container">
        <div class="row pt-5">
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-container">
                <img src="./images/team-1.jpg" class="card-img-top">
                <div class="photo-overlay">
                  <a href="#" class="fa fa-twitter-square team-description fa-3x "></a>
                  <a href="#" class="fa fa-facebook-square team-description-2 fa-3x "></a>
                  <a href="#" class="fa fa-linkedin-square team-description-3 fa-3x"></a>
                </div>
              </div>
              <div class="card-body">
                <h5 class="card-title text-center">MICHAEL THOMAS</h5>
                <p class="card-text text-center text-secondary">Creative Director</p>
              </div>
            </div>
            </div>  
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-container">
                <img src="./images/team-2.jpg" class="card-img-top">
                <div class="photo-overlay">
                  <a href="#" class="fa fa-twitter-square team-description fa-3x"></a>
                  <a href="#" class="fa fa-facebook-square team-description-2 fa-3x"></a>
                  <a href="#" class="fa fa-linkedin-square team-description-3 fa-3x"></a>
                </div>
              </div>
              <div class="card-body">
                <h5 class="card-title text-center">ALEXA MEYER</h5>
                <p class="card-text text-center text-secondary">Graphic Designer</p>
              </div>
            </div>
            </div>            
            <div class="col-md-6 col-lg-3">
              <div class="card">
                <div class="card-container">
                  <img src="./images/team-3.jpg" class="card-img-top">
                  <div class="photo-overlay">
                    <a href="#" class="fa fa-twitter-square team-description fa-3x"></a>
                    <a href="#" class="fa fa-facebook-square team-description-2 fa-3x"></a>
                    <a href="#" class="fa fa-linkedin-square team-description-3 fa-3x"></a>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title text-center">JEFFREY STEWARD</h5>
                  <p class="card-text text-center text-secondary">Web Developer</p>
                </div>
              </div>
              </div>  
              <div class="col-md-6 col-lg-3">
                <div class="card">
                  <div class="card-container">
                    <img src="./images/team-4.jpg" class="card-img-top">
                    <div class="photo-overlay">
                      <a href="#" class="fa fa-twitter-square team-description fa-3x"></a>
                      <a href="#" class="fa fa-facebook-square team-description-2 fa-3x"></a>
                      <a href="#" class="fa fa-linkedin-square team-description-3 fa-3x"></a>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title text-center">BRUCE MOORE</h5>
                    <p class="card-text text-center text-secondary">Web Designer</p>
                  </div>
                </div>
                </div>  
          </div>
        </div>

      <div class="container-fluid outer-vedio pt-4">
        <div class="d-flex align-items-center justify-content-center" style="height: 70vh;">
        <div class="row img-container d-flex align-items-center justify-content-center" >
          <img src="./images/playicon.svg"  style="width: 5rem">
          <p class="overlay text-center text-white fs-5 pt-4 "> <i>
            Aenean commodo ligula eget dolor sociis natoque penatibus et magnis <br>
            dis parturient montes, nascetur ridiculus consectetur muse.
          </i>
          </p>
          <div class="blog-contain d-flex justify-content-center">
            <button class="btn btn-primary">Download Now</button>
          </div>
        </div>
      </div>
      </div>

      <br id="blog">
      
      <h2 class="text-center mt-5" id="scrollspyHeading1">Latest News</h2>
      <p class="text-center services">Check out our latest news and activities</p>

      <div class="container">
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="card">
                    <img src="./images/l1.jpeg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Tempor incidunt labore dolor</h5>
                      <p class="card-text date">August 24, 2016</p>
                      <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <a href="#" class="card-link">Read more <i class="fa fa-arrow-right"></i></a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./images/l2.jpeg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Tempor incidunt labore dolor</h5>
                      <p class="card-text date">August 20, 2016</p>
                      <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <a href="#" class="card-link">Read more <i class="fa fa-arrow-right"></i></a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./images/l3.jpeg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Tempor incidunt labore dolor</h5>
                      <p class="card-text date">August 28, 2016</p>
                      <p class="card-text desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <a href="#" class="card-link ">Read more <i class="fa fa-arrow-right"></i></a>
                    </div>
                  </div>
            </div>
        </div>
      </div>

      <div class="blog-contain">
        <button class="blog-btn">Read our Blog</button>
      </div>

      <br id="contact">

      <h2 class="text-center mt-5" >Keep in Touch</h2>
      <p class="text-center services">Setibulum rutrum quam vitae fringilla tincidunt</p>

      <div class="wrapper">
        <form action="" >
          <div class="inp-flex">
            <input type="text" placeholder="First Name" class="fname">
            <input type="text" placeholder="Last Name" class="lname">
          </div>
          <div>
            <input type="email" name="" id="" class="email" placeholder="Email">
          </div>
            <textarea name="" id="" cols="53" rows="8" placeholder="Your Text Here"></textarea>
        </form>
      </div>

      <div class="sub-contain">
        <button class="sub-btn">Send Message</button>
      </div>

      
      <!-- Footer -->
      <div class="container-fluid bg-dark footer">
        <p class="text-center pt-4">
             <a href="#" class="me-4 dis-link text-light">Facebook</a>
             <a href="#" class="me-4 dis-link text-light">Twitter</a>
             <a href="#" class="me-4 dis-link text-light">Instagram</a>
             <a href="#" class="me-4 dis-link text-light">Google+</a>
        </p>
        <p class="text-secondary text-center pb-4">
            © 2016 KRUNCH LANDING PAGE, DESIGNED BY <a href="#" class="dis-link">MANOJ</a> & WEBFLOWED BY TAIMURIAN
        </p>
      </div>

      <!--  -->
     


     
</body>
</html>